cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 095c88dee1d7a8ab374d40fbe829e90cf374e0e4729021b6836706c365a25b94

name:           oeis2
version:        1.0.0
synopsis:       Interface for Online Encyclopedia of Integer Sequences (OEIS).
description:    Please see the README on GitHub at <https://github.com/23prime/oeis2#Readme.md>
category:       Math
homepage:       https://github.com/23prime/oeis2#readme
bug-reports:    https://github.com/23prime/oeis2/issues
author:         Taisuke Hikawa
maintainer:     a23b23c23d23e@gmail.com
copyright:      2018 Taisuke Hikawa
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/23prime/oeis2

library
  exposed-modules:
      Math.OEIS
      Math.OEIS.Internal
      Math.OEIS.Types
  other-modules:
      Paths_oeis2
  hs-source-dirs:
      src
  build-depends:
      aeson >=1.3 && <1.5
    , base >=4.7 && <5
    , containers >=0.5 && <0.7
    , http-conduit >=2.3 && <2.4
    , lens >=4.16 && <4.18
    , lens-aeson >=1.0 && <1.1
    , text >=1.2 && <1.3
    , vector >=0.12 && <0.13
  default-language: Haskell2010

test-suite oeis2-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_oeis2
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , aeson >=1.3 && <1.5
    , base >=4.7 && <5
    , containers >=0.5 && <0.7
    , hspec
    , http-conduit >=2.3 && <2.4
    , lens >=4.16 && <4.18
    , lens-aeson >=1.0 && <1.1
    , oeis2
    , text >=1.2 && <1.3
    , vector >=0.12 && <0.13
  default-language: Haskell2010
