-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: db89e2a040c8281f8fc5c840598536e43340e72ac3e971f268ebb310a784a6c6

name:           oeis2
version:        0.1.0.0
synopsis:       Interface for Online Encyclopedia of Integer Sequences (OEIS).
description:    Please see the README on GitHub at <https://github.com/23_prime/oeis2#readme>
category:       Math
homepage:       https://github.com/23_prime/oeis2#readme
bug-reports:    https://github.com/23_prime/oeis2/issues
author:         okkey
maintainer:     a23b23c23d23e@gmail.com
copyright:      2018 okkey
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/23_prime/oeis2

library
  exposed-modules:
      Math.OEIS
      Math.OEIS.Internal
      Math.OEIS.Types
  other-modules:
      Paths_oeis2
  hs-source-dirs:
      src
  build-depends:
      HTTP
    , aeson
    , base >=4.7 && <5
    , containers
    , lens
    , lens-aeson
    , text
  default-language: Haskell2010
